	.icon_heart:hover i.fa-heart {
display: none;
}
.icon_heart:hover i.fas.fa-heart {
display: block;
}
.icon_heart {
display: flex;
justify-content: flex-end;
font-size: 2rem;
margin: 1.2rem 0 2rem 7rem;
}
.icon_heart:hover i.fa-heart {
display: none;
}


.icon_heart_3:hover i.fa-heart {
display: none;
}
.icon_heart_3:hover i.fas.fa-heart {
display: block;
}
.icon_heart_3 {
display: flex;
justify-content: flex-end;
font-size: 2rem;
margin: 1.2rem 0 2rem 9rem;
}

i.fa-heart:hover {
cursor: pointer;
border: 0 solid transparent;
}
i.fas.fa-heart {
display: none;
background: linear-gradient(to bottom, #9356dc, #ff79da);
background-clip: text;
-webkit-background-clip: text;
color: transparent;
font-size: 2rem;
}

.header {
  padding: 1rem; 
  position: relative;
  z-index: 1000;
}
main, .footer{z-index: 1000;}
 .titre_principal {
    font-family: "Shrikhand", "cursive";
    margin: 0;
    text-align: center;
	font-style: italic;
	font-weight: 2000;
	font-size: 4rem;
  }
  header{
	  width: auto;
	  height: 4rem;
	  
	  
  }
  #logo_index{
	  padding-left: 5rem;
	  /*padding-top: 1rem;*/
	  height: 3.5rem;
  }

.lieu {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-left:0rem;
  margin-right:0rem;
 padding-top: 1.25rem;
 padding-bottom: 1.25rem;
  background-color: #DCDCDC;
  font-size: 2rem;
  position: relative;
}
  .local__icon {
    margin-right: 1rem;
	margin-top: 22px;
	 font-size: 2rem;
  }

 .titre_lieu{
    font-weight: 700;
	font-size: 2rem;
  }


.form{
  padding: 2rem;
  text-align: center;
  background-color: #f6f6f6;}

  .form_titre {
    margin: 0;
	font-size: 2rem;
  }

  .form_soustitre{
    font-weight: 300;
    margin: 1.5rem 0;
	margin-left: 80px;
	margin-right: 80px;
	font-size: 1.60rem;
  }

  .form__bouton {

	height: 6rem;
	width: 30rem;
    padding: 0 20px;
    font-size: 2.2rem;
    text-align: center;
    color: #fff;
    text-shadow: 1px 1px 1px #000;
	border: none;
    border-radius: 10rem;
    background-color: #d387ab;
    background-image:  linear-gradient(#FF79DA, #9356DC );
   
}



.form__bouton:hover {
   box-shadow: 0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;	
}

.form__bouton:active {
    /*box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6);*/
box-shadow: 0 0 65px #cdbe9f inset, 0 0 20px #beae8c inset;	
}


  ol {
    
	margin: 0;
    padding: 0;
counter-reset: repas;   list-style-type: none;
	


  }
  
   .fonctionnement__titre{
	font-size: 1.5rem;
  }
  .fonctionnement__liste{
    padding: 1.5rem;
  
	margin-bottom: 1rem;
	
	margin-left:4rem;
	margin-right: 	4rem;
	padding-right: 	17rem;
	margin-top: 2rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
    border-radius: 3rem;
    background-color: #f6f6f6;
	justify-content: space-between;
    display: flex;
	flex-direction: row;
    position: relative;
	
	height: 3rem;
	font-size: 2rem;
	list-style-type: none;
	counter-increment: repas; /* on incrémente le compteur à chaque nouveau li */
	margin-bottom: 1rem;

	

   
  }
 .fonctionnement__liste:before {
	content: counter(repas); /* on affiche le compteur */
	padding: 0 20px 6px;
	padding-top: 10px;
	margin-right: 0px;
	vertical-align: top;
	background: #9356DC;
	-moz-border-radius: 100%;
	border-radius: 100%;
	font-weight: bold;
	font-size: 0.8em;
	color: white;
}

.fonctionnement__photo{
	padding-left: 3.5rem;
	padding-right: 3.5rem;
}



.box-restaurants {
  background-color: #f6f6f6;
  
  
}




.restaurants__titre{
	font-size: 1.5rem;
	
}
.cartes {
  display: grid;
 
  column-gap: 2rem;
  row-gap: 2rem;

 
}

.carte {
  background-color: white;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
  padding-left: 20px;
	padding-right: 20px;
}
  .carte__photo {
    height: 19rem;
    width: 100%;
    border: transparent solid 0px;
    border-radius: 1rem 1rem 0 0;
    box-shadow: none;
	
    object-fit: cover;
  }

 .nouveau {
   
    padding: 0.5rem;
    border-radius: 0.125rem;
    position: absolute;
    top: 1rem;
    right: 0.75rem;
	padding-right: 30px;
	margin-right:20px;
	border-width:1px;
 border-style:none;
 border-color:black;
 background-color:#66CDAA;
 color:#2E8B57;
 width:3rem;
 font-weight: bold;
  }



 .carte__contenu{
    flex: 1;
  }

 .carte__titre {
    margin: 0;
    margin-bottom: 0.25rem;
	font-weight:bold;
	font-size: 1rem;
  }
.carte__description{ 
display: flex;
flex-direction: row;
height: 6rem;
font-size: 1.5rem;
padding-right: 0.5rem;
padding-top: 0.5rem;
}
 .soustitre {
    margin: 0;
	font-size: 0.75rem;
  }



.menu {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
}
  .menu__header{
    padding: 1rem 2rem 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .menu__title {
    font-family: "Shrikhand", "cursive";
  }

  .menu__btn {
    height: 2rem;
    width: 2rem;
    background-color: transparent;
    border: transparent 0px solid;
    padding: 0;
    display:flex;
    align-items:center;
    justify-content:center;
    cursor: pointer;
    position: relative;
    background-color: black;
    
    
   
  }

  .menu__like {
    transition-duration: .25s;
    background-color: #f6f6f6;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    mix-blend-mode: lighten;
  }

  

.footer {
  background-color: black;
 color : #FFFFFF;
  height: 10rem;
  
}
  .container {
    display: flex;
    flex-direction: column;
    padding:  1rem;
	 background-color: black;
	 color : #FFFFFF;
  }
  
  .footer__logo {
    color : #FFFFFF;
    
    margin: 0;
    font-size: 4rem;
    margin-bottom:  1rem;
	font-style: italic;
	font-weight: bold;
  }

  .footer__listes {
    list-style: none;
    padding: 0;
    margin: 0;
	background-color: black;
	color : #FFFFFF;
  }

  .footer__liste{

	  margin: 0.5rem 0;
	  color : #FFFFFF;
	  background-color: black;
	  width: auto;
	  font-size: 2rem;
  }  .footer__lien {
   
    text-decoration: none;
	color : #FFFFFF;
	
  }
    .footer__lien:hover {
      text-decoration: underline;
	  
    }
  

  .footer__icon {
    width: 1.2rem;
    margin-right: 3rem;
	color : #FFFFFF;
  }





.lds-default {


 position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: white;
  animation: spinner 0.01s;
  animation-delay: 2s;
  animation-fill-mode: both;
  z-index: 10000;
  display:flex;
  align-items:center;
  justify-content:center;
 
 
 
}
#logo-loader{
	position: absolute;
   margin-left: 6rem;
   margin-top: 2rem;
   animation: fadein 0.02s forwards;
opacity: 0; 
  
  
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
} 

.lds-default div {
 position: absolute;
 margin-left: 30rem;
 margin-top: 30rem;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
 animation: lds-default 1.2s linear infinite;
}
.lds-default div:nth-child(1) {
	 background-color: pink;
  animation-delay: -0.05s;s;
  top: 37px;
  left: 66px;
}
.lds-default div:nth-child(2) {

 background-color: purple;  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}
.lds-default div:nth-child(3) {
  background-color: pink;
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}
.lds-default div:nth-child(4) {
  background-color: purple;
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}
.lds-default div:nth-child(5) {
  background-color: pink;
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}
.lds-default div:nth-child(6) {
  background-color: purple;
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}
.lds-default div:nth-child(7) {
 background-color: pink;
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}
.lds-default div:nth-child(8) {
background-color: purple;
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}
.lds-default div:nth-child(9) {
	 background-color: pink;
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}
.lds-default div:nth-child(10) {
	 background-color: purple;
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}
.lds-default div:nth-child(11) {
	 background-color: pink;
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}
.lds-default div:nth-child(12) {
	 background-color: purple;
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}
@keyframes  lds-default {
  0%, 20%, 80%, 100%  {
    transform: scale(1);
	
  
  }
  50% {
    transform: scale(1.5);
	
  }
}
@keyframes eclair{
 50%  {
     opacity: 0;
	
  
  }
  100% {
    opacity: 1;
	
  }	
}
  
@keyframes spinner {
  
  100% {
    opacity: 0;
  z-index:-99;
	
  }
} 
.fonctionnement__titre, .restaurants__titre{
		
		margin-right:80rem;
	}
	 .carte__contenu{/*margin-right:20rem;*/
/*display: flex;
	 flex-direction: column;*/
	 margin-bottom:40px;
	 margin-right: 30rem;}
/*reponsive PC*/
@media screen and (min-width: 1280px) {
#logo-loader{
	position: absolute;
   margin-left: 2rem;
   margin-top: 2rem;
  animation: fadein 0.2s forwards;
opacity: 0;  
  
}
.lds-default div {
 position: absolute;
 margin-left: 39rem;
 margin-top: 10rem;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
 animation: lds-default 1.2s linear infinite;
}
	#logo_index{
		padding-left: 2rem;
	}
	.fonctionnement__titre, .restaurants__titre{
		
		margin-right:80rem;
	}
.fonctionnement_liste:before{
		padding: 2px 2px 2px 2px;

}
	.fonctionnement__liste{
		max-width: 2rem;
		font-size:16px;
		margin-right: 1rem;
		height: 1rem;
		 
	}
	.fonctionnement__liste{
   
	
  
	height: 50px;
	}
	.box ol{display: flex;
	flex-direction: row;}
	.wrapper {
        border: 2px dotted rgb(96, 139, 168);
        width: 500px;
      }
    
.cartes{display: grid;
        grid-template-columns: repeat(auto-fill,minmax(500px, 1fr));
}	
      
 .carte__contenu{margin-right:12rem;margin-bottom:1rem;
 font-size:19px;}
 /*.soustitre{font-size:19px;}*/
	
}
/*reponsive tablette*/
@media screen and (min-device-width: 768px) and (max-device-width: 1023px) {}